<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/23 08:06:04.000.783,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/10 16:41:23.000.168,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 13:16:58.000.935,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 13:19:54.000.053,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/06 16:36:39.000.399,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/07 10:08:04.000.285,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/02 17:07:52.000.644,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/27 11:18:56.000.330,C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\KaiqueBarato\API Rest\API_REST.dproj</Transaction>
    <Transaction>2024/12/30 16:12:09.000.243,=E:\KaiqueBarato\API Rest\Unit1.pas</Transaction>
    <Transaction>2024/12/30 16:12:37.000.290,E:\KaiqueBarato\API Rest\Services\Services.Bairro.dfm=E:\KaiqueBarato\API Rest\Unit1.dfm</Transaction>
    <Transaction>2024/12/30 16:12:37.000.290,E:\KaiqueBarato\API Rest\Services\Services.Bairro.pas=E:\KaiqueBarato\API Rest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
